# This setup assumes a single team install

PORT=3000
SLACK_VERIFY_TOKEN="PUT YOUR SLACK VERIFY TOKEN HERE"
APP_TOKEN="PUT YOUR APP TOKEN HERE"
BOT_TOKEN="PUT YOUR BOT TOKEN HERE"
BOT_USER_ID="PUT YOUR BOT USER ID HERE"
